# ContactBookApp

./: pom.xml
src/main/java/com/nt/: MvcBoot33PhoneBookAppApplication.java  ServletInitializer.java
src/main/java/com/nt/bo/: ContactDetailsBO.java
src/main/java/com/nt/controller/: ContactController.java  ViewContactsController.java
src/main/java/com/nt/dao/: ContactDetailsDAO.java
src/main/java/com/nt/dto/: ContactDetailDTO.java
src/main/java/com/nt/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.yml  validation.properties
src/main/webapp/pages/: add_contact.jsp  contact_info.jsp  validation.js
src/test/java/com/nt/: MvcBoot33PhoneBookAppApplicationTests.java
